REACT_APP_FIREBASE_API_KEY="AIzaSyCVRr7eq9YOUghAGDgUwV57GtaWyNff388"
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-1-3f6df.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://fir-1-3f6df-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-1-3f6df"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-1-3f6df.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1094341646587"
REACT_APP_FIREBASE_APP_ID="1:1094341646587:web:16087628144d605634785e"
REACT_APP_FIREBASE_MEASURATION_ID="G-Y0N32H33Y3"
